src/graph-app/Bottleneck.xaml

<Window x:Class="CHoleR.Bottleneck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHoleR"
        mc:Ignorable="d"
        x:Name="BottlenecksWindow" Title="Bottleneck distance" Width="400" Height="195" Icon="{Binding Source={StaticResource AppIcon}}" ShowInTaskbar="False" Topmost="True"
        Loaded="Window_Loaded" WindowStartupLocation="Manual" ResizeMode="NoResize">

    <Grid Background="#FF292828" >

        <Grid.RowDefinitions>
            <RowDefinition Name="FirstRow"/>
            <RowDefinition Name="SecondRow"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="FirstColumn" />
            <ColumnDefinition Name="SecondColumn" />
        </Grid.ColumnDefinitions>

        <Button Name="BtnComputeBottlebeck" Content="compare now" Grid.Row="1" Grid.Column="1" Margin="0,0,10,16" Width="100" Height="35" HorizontalAlignment ="Right" VerticalAlignment="Bottom"
                FontWeight="UltraBold" Foreground="#FFD4D4D4" Click="BtnComputeBottlebeck_Click" Opacity="0.7" FontFamily="Trebuchet MS" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2B1340" Offset="1"/>
                    <GradientStop Color="#FF643789" Offset="0.393"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.7"/>
            </Button.Effect>
        </Button>

        <ComboBox x:Name="ComboPD1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,53,10,0" VerticalAlignment="Top" Width="180" 
                  Foreground="#FF252525" FontFamily="Times New Roman" FontSize="11" Height="20"
                  SelectionChanged="ComboPD1_SelectionChanged" />

        <ComboBox x:Name="ComboPD2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="180"  
                  Foreground="#FF252525" FontFamily="Times New Roman" FontSize="11" Height="20" 
                  SelectionChanged="ComboPD2_SelectionChanged" />

        <Label Content="Persistence diagram #1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,0.192" 
               FontWeight="ExtraBold" FontFamily="Cambria Math" Foreground="#FF858585" Height="30" Width="135"/>

        <Label Content="Persistence diagram #2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,23,30,0" VerticalAlignment="Top" RenderTransformOrigin="4,-0.077" 
               FontWeight="ExtraBold" FontFamily="Cambria Math" Foreground="#FF858585" Height="30" Width="157"/>

        <Label Content="Bottleneck distance = " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,0.192" 
               FontWeight="ExtraBold" FontFamily="Cambria Math" Foreground="#FF858585" Height="24" Width="124"/>

        <Label x:Name="Label_Result" Content="" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="134,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,0.192" 
               FontSize="12" FontWeight="ExtraBold" FontFamily="Cambria Math" Foreground="#FF6CB3DC" Width="63"
               HorizontalContentAlignment="Left" Height="24"/>
        <Button Content="?" Grid.Column="1" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="167,8,0,0" VerticalAlignment="Top" Width="20" Click="BtnHelp_Click"/>

    </Grid>
</Window>
