src/graph-app/GraphView.xaml

<!--/// ***********************************************************
///	File	: GraphView.xaml
///	About	: Graph Visualization description file
///	Author	: mitxael@hotmail.it
/// License	: Copyright (C) 2018 Michael Vasquez Otazu, MIT License (MIT)
/// ******************************************************************-->

<Window x:Class="CHoleR.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp;assembly=GraphSharp"
        xmlns:controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
        xmlns:helpers="clr-namespace:GraphSharp.Helpers;assembly=GraphSharp.Controls"
        xmlns:converters="clr-namespace:GraphSharp.Converters;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:CHoleR"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:attachedBehaviours="clr-namespace:GraphSharp.AttachedBehaviours;assembly=GraphSharp.Controls"
        xmlns:fdp="clr-namespace:GraphSharp.Algorithms.Layout.Simple.FDP;assembly=GraphSharp"
        x:Name="root" Title="GraphView" Height="576.000" Width="1024.000" WindowStartupLocation="CenterScreen" Icon="{Binding Source={StaticResource AppIcon}}" 
        ShowInTaskbar="False" Topmost="False" Closing="root_Closing" SizeChanged="root_SizeChanged">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Design/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Design/Vertices.xaml"/>
                    <ResourceDictionary Source="Design/Edges.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <!-- ********************  GRAPHSHARP ******************** <START> ******************** -->
        <!--LayoutAlgorithmType:    BoundedFR, FR, CompoundFDP, LinLog, KK, Circular, Tree, ISOM, EfficientSugiyama-->
        <zoom:ZoomControl x:Name="GraphZoom"  Grid.RowSpan="2">
            <controls:GraphLayout 
                x:Name="graphLayout"
                Graph="{Binding ElementName=root, Path=GraphToVisualize}" 

                Margin="116,20,20,20"
                IsAnimationEnabled="True"

                AsyncCompute="True"
                LayoutMode="Automatic"
                LayoutAlgorithmType="KK"
                OverlapRemovalAlgorithmType="FSA"
                OverlapRemovalConstraint ="Must"
                HighlightAlgorithmType="Simple" >
                <controls:GraphLayout.Background>
                    <ImageBrush/>
                </controls:GraphLayout.Background>

                <controls:GraphLayout.LayoutParameters>
                    <fdp:ISOMLayoutParameters Width="1200" Height="1200" />
                </controls:GraphLayout.LayoutParameters>

                <Grid HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>
            </controls:GraphLayout>
        </zoom:ZoomControl>
        <!-- ********************  GRAPHSHARP ******************** <END> ******************** -->


        <!-- ********************  COMPONENTS ******************** <START> ******************** -->

        <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="277" Width="172"
                Background="#FF606060" Opacity="0.4"  BorderBrush="Transparent" CornerRadius="5" BorderThickness="2,2,2,2" Margin="2,47,0,0"/>

        <!--<Label x:Name="LabelView" Grid.Row="0" Grid.Column="0" Content="View mode" FontSize="12" Margin="16,51,0,0" Height="21" Width="75"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top"
               Foreground="#B5B5B5" FontWeight="ExtraBold" FontFamily="#B5B5B5" />-->

        <ComboBox x:Name="ComboAlgorithm" HorizontalAlignment="Left" Margin="11,55,0,0" VerticalAlignment="Top" Width="100" Height="25" FontWeight="Bold" FontSize="10"/>

        <Button Name="BtnRefresh" Content="Redraw" HorizontalAlignment="Left" Margin="116,55,0,0" VerticalAlignment="Top" Width="48" 
                FontWeight="Bold" Foreground="#FFD4D4D4" Click="BtnChangeView_Click" FontSize="11" Height="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2CBDA" Offset="0.167"/>
                    <GradientStop Color="#FF23333C" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <Button Name="BtnReset" Content="Reset graph and colors" HorizontalAlignment="Left" Margin="11,86,0,0" VerticalAlignment="Top" Width="153" 
                FontWeight="Bold" Foreground="#FFD4D4D4" Click="BtnReset_Click" FontSize="11" Height="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2CBDA" Offset="0.167"/>
                    <GradientStop Color="#FF23333C" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <Button Name="BtnCycles" Content="Minimum cycles" HorizontalAlignment="Left" Margin="11,128,0,0" VerticalAlignment="Top" Width="153" 
                FontWeight="Bold" Foreground="#FFD4D4D4" Click="BtnShowCycles_Click" FontSize="12" Height="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF74A1BD" Offset="0.167"/>
                    <GradientStop Color="#FF255068" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <Button x:Name="BtnCliques" Content="Maximal cliques" HorizontalAlignment="Left" Margin="11,158,0,0" VerticalAlignment="Top" Width="153" 
            FontWeight="Bold" Foreground="#FFD4D4D4" Click="BtnShowCliques_Click" FontSize="12" Height="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF74A1BD" Offset="0.167"/>
                    <GradientStop Color="#FF255068" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <Button x:Name="BtnBetti" Content="Betti barcodes" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="153" 
                FontWeight="Bold" Foreground="#FFD4D4D4" Click="BtnBettiNumbers_Click" FontSize="11" Height="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF586581" Offset="0.321"/>
                    <GradientStop Color="#FF1C2636" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <Button x:Name="BtnDiagram" Content="Persistence diagram" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="153" 
                FontWeight="Bold" Foreground="#FFD4D4D4" Click="BtnDiagram_Click" FontSize="11" Height="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF586581" Offset="0.321"/>
                    <GradientStop Color="#FF1C2636" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <Button Name="BtnBottleneck" Content="Bottleneck difference" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="153" Height="25"
                FontWeight="Bold" Foreground="#FFD4D4D4" Click="BtnBottleneck_Click" FontSize="11">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF586581" Offset="0.321"/>
                    <GradientStop Color="#FF1C2636" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <Button Name="BtnFiltration" Content="Animated filtration" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="153" Height="25"
                FontWeight="Bold" Foreground="#FFD4D4D4" Click="BtnFilters_Click" FontSize="11">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF586581" Offset="0.321"/>
                    <GradientStop Color="#FF1C2636" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <Border x:Name ="BorderFilters" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="39" Width="634" Visibility="Hidden"
                Background="#FF494949" Opacity="1"  BorderBrush="Transparent" CornerRadius="8" BorderThickness="2,2,2,2" Margin="320,0,0,0">
            <Grid>
                <!--Width="{Binding Path=Width, ElementName=BorderFilters}-->
                <Slider x:Name ="SliderFilters" Width="536" Height="29" Margin="84,0,0,2" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Minimum="0" Maximum="500"  SmallChange="1" LargeChange="1" TickFrequency = "1"  TickPlacement = "Both" 
                    Visibility="Visible" IsSnapToTickEnabled="True" ValueChanged="SliderFilters_ValueChanged">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
                            <GradientStop Color = "#FFC9C9C9" Offset = "0.004" />
                            <GradientStop Color = "#FF535353" Offset = "1" />
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Label x:Name="FiltrationLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
                    Foreground="#FFE4DFDF" FontWeight="Bold" FontSize="14" Width="69" Margin="6,0,0,2"/>

            </Grid>
        </Border>

        <DataGrid x:Name="DataGrid1"  Grid.Row="0" Margin="10,370,0,1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"  MaxColumnWidth="300"
                  FontSize="12" FontStyle="Normal" FontWeight="Heavy" Foreground="#464C4C" Background="Transparent"  BorderBrush="Transparent"
                  Visibility="Hidden" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit ="FullRow" CanUserAddRows="False"
                  IsReadOnly="True" RowBackground="Transparent" RowHeaderWidth="0"
                  SelectedCellsChanged="DataGrid1_selectedCellsChanged" ItemsSource="{Binding GraphCycles}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#0F0F0F" />
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="#1C1C1C" />
                    <Setter Property="Foreground" Value="#1C1C1C" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="W" IsReadOnly="True"  Width="30" Binding="{Binding Weight}"
                                    FontSize="11" FontStyle="Normal" FontWeight="Light" Foreground="#1C201C"/>
                <DataGridTextColumn Header="E" IsReadOnly="True" Width="30" Binding="{Binding Edges}" 
                                    FontSize="10" FontStyle="Normal" FontWeight="Light" Foreground="#1C201C"/>
                <DataGridTextColumn Header="Cycle" IsReadOnly="True" Width="70" Binding="{Binding Cycle}" 
                                    FontSize="10" FontStyle="Normal" FontWeight="Light" Foreground="#1C201C"/>-->
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseDown" Handler="DataGrid1_RowClicked"/>
                    <EventSetter Event="MouseUp" Handler="DataGrid1_MouseUp"/>
                    <EventSetter Event="Selected" Handler="DataGrid1_Selected"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <Button x:Name="BtnShowAll" Content="Show all" HorizontalAlignment="Left" Margin="210,0,0,1" Width="61" Height="20" VerticalAlignment="Bottom"
                Visibility="Hidden" FontWeight="Bold" Foreground="#FFD4D4D4" Click="BtnShowAll_Click" FontSize="12">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF74A1BD" Offset="0.167"/>
                    <GradientStop Color="#FF255068" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <!--GRAPH INFORMATION-->

        <Border Grid.Column="0" VerticalAlignment="Top" Height="174"
                Background="#FF606060" Opacity="0.4"  BorderBrush="Transparent" CornerRadius="8" BorderThickness="2,2,2,2" Margin="0,4,6,0" HorizontalAlignment="Right" Width="141">
            <Grid Background="Transparent">

                <!--<Label x:Name="LabelInfo_0" Grid.Row="0" Grid.Column="0" Content="Graph information" Margin="0,3,0,0" Height="22" Width="137"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="#FEFF7A" FontSize="11"  FontWeight="ExtraBold" FontFamily="Lucida Sans" />-->

                <Label x:Name="LabelInfo_1A" Grid.Row="0" Grid.Column="0" Content="Input:" FontSize="11" Margin="2,4,61,0" Height="22" Width="74"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="#C0C0C0" FontWeight="Bold" FontFamily="Times New Roman" />
                <Label x:Name="LabelInfo_1B" Grid.Row="0" Grid.Column="0" Content="---" FontSize="11" Margin="0,20,0,0" Height="24" Width="137"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="#FEFF7A" FontWeight="Regular" FontFamily="Times New Roman" />

                <Label x:Name="LabelInfo_2A" Grid.Row="0" Grid.Column="0" Content="Vertices:" FontSize="11" Margin="2,44,61,0" Height="22" Width="74"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="#C0C0C0" FontWeight="Bold" FontFamily="Times New Roman" />
                <Label x:Name="LabelInfo_2B" Grid.Row="0" Grid.Column="0" Content="---" FontSize="11" Margin="85,44,0,0" Height="21" Width="52"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="#FEFF7A" FontWeight="Regular" FontFamily="Times New Roman" />

                <Label x:Name="LabelInfo_3A" Grid.Row="0" Grid.Column="0" Content="Edges:" FontSize="11" Margin="2,64,61,0" Height="22" Width="74"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="#C0C0C0" FontWeight="Bold" FontFamily="Times New Roman" />
                <Label x:Name="LabelInfo_3B" Grid.Row="0" Grid.Column="0" Content="---" FontSize="11" Margin="85,64,0,0" Height="21" Width="52"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="#FEFF7A" FontWeight="Regular" FontFamily="Times New Roman" />

                <Label x:Name="LabelInfo_4A" Grid.Row="0" Grid.Column="0" Content="Density:" FontSize="11" Margin="2,84,61,0" Height="22" Width="74"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="#C0C0C0" FontWeight="Bold" FontFamily="Times New Roman" />
                <Label x:Name="LabelInfo_4B" Grid.Row="0" Grid.Column="0" Content="---" FontSize="11" Margin="85,84,0,0" Height="21" Width="52"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="#FEFF7A" FontWeight="Regular" FontFamily="Times New Roman" />

                <Label x:Name="LabelInfo_5A" Grid.Row="0" Grid.Column="0" Content="Degeneracy:" FontSize="11" Margin="2,104,61,0" Height="22" Width="74"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="#C0C0C0" FontWeight="Bold" FontFamily="Times New Roman" />
                <Label x:Name="LabelInfo_5B" Grid.Row="0" Grid.Column="0" Content="---" FontSize="11" Margin="85,104,0,0" Height="21" Width="52"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="#FEFF7A" FontWeight="Regular" FontFamily="Times New Roman" />

                <Label x:Name="LabelInfo_6A" Grid.Row="0" Grid.Column="0" Content="Cyclomatic:" FontSize="11" Margin="2,124,61,0" Height="22" Width="74"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="#C0C0C0" FontWeight="Bold" FontFamily="Times New Roman" />
                <Label x:Name="LabelInfo_6B" Grid.Row="0" Grid.Column="0" Content="---" FontSize="11" Margin="85,124,0,0" Height="21" Width="52"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="#FEFF7A" FontWeight="Regular" FontFamily="Times New Roman" />

                <Label x:Name="LabelInfo_7A" Grid.Row="0" Grid.Column="0" Content="Components:" FontSize="11" Margin="2,144,61,0" Height="22" Width="74"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="#C0C0C0" FontWeight="Bold" FontFamily="Times New Roman" />
                <Label x:Name="LabelInfo_7B" Grid.Row="0" Grid.Column="0" Content="---" FontSize="11" Margin="85,144,0,0" Height="21" Width="52"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="#FEFF7A" FontWeight="Regular" FontFamily="Times New Roman" />


            </Grid>
        </Border>

    </Grid>
    <!-- ********************  COMPONENTS ******************** <END> ******************** -->

</Window>
