src/graph-app/MainWindow.xaml

<!--/// ***********************************************************
///	File	: MainWindow.xaml
///	About	: Main GUI description file
///	Author	: mitxael@hotmail.it
/// License	: Copyright (C) 2018 Michael Vasquez Otazu, MIT License (MIT)
/// ******************************************************************-->

<Window x:Class="CHoleR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:CHoleR"
        mc:Ignorable="d"            
        Title="CHoleR" Height="500" Width="800" WindowStartupLocation="CenterScreen" Icon="{Binding Source={StaticResource AppIcon}}" 
        ShowInTaskbar="True" Topmost="False" ResizeMode="CanMinimize" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Design/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="68*" Name="FirstRow"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="auto" MinHeight="194.2"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="FirstColumn" Width="793.6" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <local:StringConverter x:Key="stringconverter" />
        </Grid.Resources>

        <Image x:Name="BackgroundImage" Grid.Row ="0" Grid.Column="0" Grid.RowSpan="6" Source="{Binding Source={StaticResource AppBackground}}" 
               Stretch="Fill" Margin="0,0,-0.4,21.2"/>

        <Border x:Name ="AppHeader" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="792"
                Background="white" CornerRadius="8" Opacity="0.9" />

        <Label Content="developed by:" HorizontalAlignment="Left" Margin="510,1,0,0" VerticalAlignment="Top" 
               FontSize="10" Foreground="#FFABABAB" Opacity="0.7" FontFamily="Bauhaus 93" Height="22" Width="74"/>

        <Label Content="Università di Camerino" HorizontalAlignment="Left" Margin="604,43,0,0" VerticalAlignment="Top" 
               FontSize="8" FontWeight="Bold" Foreground="#FF539FC7" FontFamily="Arial Narrow" Height="19" Width="76"/>
        <Image x:Name="UniversityImage" Grid.Column="0" Source="{Binding Source={StaticResource UnicamLogo}}" 
               Stretch="Fill" Opacity ="0.9"  Margin="623,12,130.6,21" />
        <Label Content="BioShape &amp; Data Science Lab" HorizontalAlignment="Left" Margin="681,43,0,0" VerticalAlignment="Top" 
               FontSize="8" FontWeight="Bold" Foreground="#FF539FC7" FontFamily="Arial Narrow" Width="98" Height="19"/>
        <Image x:Name="LaboratoryImage" Grid.Column="0" Source="{Binding Source={StaticResource DataScienceLogo}}" 
               Stretch="Fill" Opacity ="0.9" Margin="708,4,35.6,21" />

        <Label Content="CHoleR:   C++ Hole Researcher" Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="77,10,0,0" Width="347" Height="38" 
               FontSize="22" FontWeight="Bold" Foreground="#FF1675FF">
            <Label.Effect>
                <DropShadowEffect Color="#FFCBC6C6" BlurRadius="4" ShadowDepth="7" Direction="230"/>
            </Label.Effect>
        </Label>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,8,0,0" Height="40" Width="443" 
                Background="#FF397497" Opacity="0.8"  BorderBrush="Transparent" CornerRadius="8" BorderThickness="2,2,2,2" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Button x:Name="Btn_SaveGraph" Content="Save Graph" Grid.Row ="3" HorizontalAlignment="Left" Margin="23,14,0,0" VerticalAlignment="Top" Width="90
                " 
                FontWeight="Bold" Background="#A33004" Foreground="White" RenderTransformOrigin="0.5,0.5" Height="26" Click="BtnSaveGraph_Click" FontSize="14">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>

        <Button x:Name="Btn_ViewGraph" Content="View Graph" Grid.Row ="3" HorizontalAlignment="Left" Margin="130,14,0,0" VerticalAlignment="Top" Width="90
                " 
                FontWeight="Bold" Background="#FF683E8B" Foreground="White" RenderTransformOrigin="-1.296,0.704" Height="26" Click="BtnViewGraph_Click" FontSize="14">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-10"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.079"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>

        <Button x:Name="Btn_Benchmark" Content="Benchmark" Grid.Row ="3" HorizontalAlignment="Left" Margin="237,14,0,0" VerticalAlignment="Top" Width="90
                " Height="26" 
                FontWeight="Bold" Background="#4D4F00" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="BtnBenchmark_Click" FontSize="14">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-10"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.446"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>

        <Button x:Name="Btn_Start" Content="Start!" Grid.Row ="3" HorizontalAlignment="Left" Margin="341,14,0,0" VerticalAlignment="Top" Width="90
                " Height="26" 
                FontWeight="Bold" Background="#FF19640D" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="BtnAlgorithm_Click" FontSize="16">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-10"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.446"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Button.Effect>
        </Button>


        <Border Margin="510,58,9.6,3" Grid.RowSpan="4"
                Background="#FF397497" Opacity="0.8" BorderBrush="Transparent" CornerRadius="8" BorderThickness="2,2,2,2">
            <Grid Margin="-7,0,5,-11">

                <Label x:Name="LabelAlgorithm" Content="Algorithm" Margin="10,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26"
                       FontSize="12"  Foreground="#FFD2D5D6" FontWeight="SemiBold" FontStyle="Italic"/>
                <ComboBox x:Name="ComboAlgorithm" HorizontalAlignment="Left" Margin="104,28,0,0" VerticalAlignment="Top" Width="160" Height="22"
                          Foreground="#2F5A74" Opacity="0.9" FontStyle="Italic" SelectionChanged="ComboAlgorithm_SelectionChanged"/>
                <Label Content="Verbosity" RenderTransformOrigin="0.18,0.429" Margin="10,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26"
                       Foreground="#FFD2D5D6" FontWeight="SemiBold" FontStyle="Italic"/>
                <ComboBox x:Name="ComboVerbosity" HorizontalAlignment="Left" Margin="125,54,0,0" VerticalAlignment="Top" Width="139" Height="22"
                          Background="#FF70AFBD" Foreground="#2F5A74" Opacity="0.9" FontStyle="Italic" />
                <Label x:Name ="LabelParam1" Content="Filtration" RenderTransformOrigin="0.18,0.429" Margin="10,79,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26"
                       Foreground="#FFD2D5D6" FontWeight="SemiBold" FontStyle="Italic"/>
                <ComboBox x:Name="ComboParam1" x:FieldModifier="public" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top" Width="139" Height="22"
                          Background="#FF70AFBD" Foreground="#2F5A74" Opacity="0.9" FontStyle="Italic" />
                <Label x:Name ="LabelParam2" Content="Only infinite" RenderTransformOrigin="0.18,0.429" Margin="10,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26"
                       Foreground="#FFD2D5D6" FontWeight="SemiBold" FontStyle="Italic"/>
                <ComboBox x:Name="ComboParam2" HorizontalAlignment="Left" Margin="125,106,0,0" VerticalAlignment="Top" Width="139" Height="22"
                          Background="#FF70AFBD" Foreground="#2F5A74" Opacity="0.9" FontStyle="Italic" />
                <Label x:Name ="LabelParam3" Content="Dimensions" RenderTransformOrigin="0.18,0.429" Margin="10,131,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26"
                       Foreground="#FFD2D5D6" FontWeight="SemiBold" FontStyle="Italic"/>
                <ComboBox x:Name="ComboParam3" HorizontalAlignment="Left" Margin="125,132,0,0" VerticalAlignment="Top" Width="139" Height="22"
                          Background="#FF70AFBD" Foreground="#2F5A74" Opacity="0.9" FontStyle="Italic" />
                <Label x:Name ="LabelParam4" Content="Another param" RenderTransformOrigin="0.18,0.429" Margin="10,157,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26"
                       Foreground="#FFD2D5D6" FontWeight="SemiBold" FontStyle="Italic"/>
                <ComboBox x:Name="ComboParam4" HorizontalAlignment="Left" Margin="125,158,0,0" VerticalAlignment="Top" Width="139" Height="22"
                          Background="#FF70AFBD" Foreground="#2F5A74" Opacity="0.9" FontStyle="Italic" />
            </Grid>
        </Border>

        <!--graph source-->
        <Border Margin="8,59,339.6,14" Grid.Column="0" Grid.RowSpan="3"
                Background="#FF397497" Opacity="0.8" BorderBrush="Transparent" CornerRadius="8" BorderThickness="2,2,2,2">
            <Grid Margin="0,27,-2,-4.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="349*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="260"
                            Background="GhostWhite" Opacity="0.8"  BorderBrush="Transparent" CornerRadius="8" BorderThickness="2,2,2,2" Margin="412,-25,-323,0"/>

                <WrapPanel  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal"
                                Opacity="100" Width="248" Height="17" Margin="416,-22,-315,0">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                            <Setter Property="FontWeight" Value="Extrabold"/>
                            <!--<Setter Property="FontStyle" Value="Italic"/>-->
                            <Setter Property="FontSize" Value="11"/>
                            <Setter Property="Foreground" Value="#FF3F7799"/>
                        </Style>
                    </WrapPanel.Resources>
                    <RadioButton x:Name="RadioBAlgo3" Content="Homology" Checked="RadioBAlgo3_Checked" Width="85" Height="16" />
                    <RadioButton x:Name="RadioBAlgo2" Content="Cliques" Checked="RadioBAlgo2_Checked" Width="62" Height="16" />
                    <RadioButton x:Name="RadioBAlgo1" Content="Cycles" Checked="RadioBAlgo1_Checked" Width="62" Height="16" />
                </WrapPanel>

                <WrapPanel  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal"
                    Opacity="100" Width="420" Margin="2,9,0,0" Grid.ColumnSpan="2">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="Foreground" Value="#FFD2D5D6"/>
                        </Style>
                    </WrapPanel.Resources>
                    <WrapPanel.Background>
                        <SolidColorBrush Color="Transparent" Opacity="0.7"/>
                    </WrapPanel.Background>
                    <RadioButton x:Name="RadioBSource1" Content="Import from .txt file" Checked="RadioBSource1_Checked" Width="176" Height="16" />
                    <RadioButton x:Name="RadioBSource4" Content="Generate as density random (v, d)" Checked="RadioBSource4_Checked" Width="211" />
                    <RadioButton x:Name="RadioBSource2" Content="Generate as hypercube (2^n)" Checked="RadioBSource2_Checked" Width="176" Height="16" />
                    <RadioButton x:Name="RadioBSource3" Content="Generate as euclidean random (v,e)" Checked="RadioBSource3_Checked" Width="216" />
                </WrapPanel>


                <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="92"
                        Background="GhostWhite" Opacity="0.7"  BorderBrush="Transparent" CornerRadius="8" BorderThickness="2,2,2,2" Margin="10,-22,0,0" Grid.ColumnSpan="2"/>
                <Label Content="Graph source"  VerticalAlignment="Top" VerticalContentAlignment="Top"
                       Foreground="#FF1E5170" FontSize ="11" FontWeight="ExtraBold" Margin="11,-25,342,0" Height="30" Grid.ColumnSpan="2">
                </Label>

                <ComboBox x:Name="ComboGraph" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="7,48,82,0" Width="260" Height="22" 
                          Visibility="Hidden" Foreground="#2F5A74" FontStyle="Italic" SelectionChanged="ComboGraph_SelectionChanged"/>

                <!--<Label x:Name="Label_a" Content="v: " Style="{StaticResource SmallLabel}" Grid.Column="0" Margin="70,53,321,0" Width="21" Height="23" 
                       Visibility="Hidden" RenderTransformOrigin="-4.201,0.619" FontWeight="Bold"/>
                <TextBox x:Name="Text_a" Text="0" Style="{StaticResource StandardTextBox}" Grid.Column="0" Margin="92,53,255,0" Width="65" Height="23" 
                         Visibility="Hidden" PreviewTextInput="NumberValidationTextBox" />

                <Label x:Name="Label_b" Content="m: " Style="{StaticResource SmallLabel}" Grid.Column="0" Margin="162,53,225,0" Width="25" Height="23" 
                       Visibility="Hidden" FontWeight="Bold" />
                <TextBox x:Name="Text_b" Text="0" Style="{StaticResource StandardTextBox}" Grid.Column="0" Margin="187,52,160,0" Width="65" Height="23" 
                         Visibility="Hidden" PreviewTextInput="NumberValidationTextBox" />
                <Label x:Name="Label_b2" Content="(0 &lt;= m &lt;= 1)" Style="{StaticResource CommentLabel}" Grid.Column="0" Margin="267,52,33,0" Width="112" Height="23" 
                       Visibility="Hidden" HorizontalContentAlignment ="Left"/>-->

                <Slider x:Name ="SliderA" HorizontalAlignment="Left" Height="17" Margin="45,64,0,0" VerticalAlignment="Top" Width="120"
                        Minimum="3" Maximum="500" ValueChanged="SliderA_ValueChanged" SmallChange="1" LargeChange="1" TickFrequency = "1"  TickPlacement = "Both" IsSnapToTickEnabled="True" Grid.ColumnSpan="2">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
                            <GradientStop Color = "#FF7DACFF" Offset = "0.012" />
                            <GradientStop Color = "#FF3F95C5" Offset = "1" />
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Label x:Name="Label_A" Content="{Binding ElementName=SliderA, Path=Value, Converter={StaticResource stringconverter}}" Style="{StaticResource CommentLabel}" Grid.Column="0" Margin="51,42,342,0" Width="51" Height="23" 
                       Visibility="Visible" HorizontalContentAlignment ="Right" FontWeight="Bold" Foreground="#FFB4B4B4" Grid.ColumnSpan="2"/>
                <Label x:Name="Label_Aval" Content="(vertices)" Style="{StaticResource CommentLabel}" Grid.Column="1" Margin="0,42,292,0" Width="57" Height="22" 
                       Visibility="Visible" HorizontalContentAlignment ="Left" FontWeight="Bold" Foreground="#FFB4B4B4"/>
                <Label x:Name="Label_Amin" Content="{Binding ElementName=SliderA, Path=Minimum, Converter={StaticResource stringconverter}}" Style="{StaticResource CommentLabel}" Grid.Column="0" Margin="30,62,50,0" Width="15" Height="23" 
                       Visibility="Visible" HorizontalContentAlignment ="Right" FontWeight="Bold" Foreground="#FFB4B4B4"/>
                <Label x:Name="Label_Amax" Content="{Binding ElementName=SliderA, Path=Maximum, Converter={StaticResource stringconverter}}" Style="{StaticResource CommentLabel}" Grid.Column="1" Margin="75,62,244,0" Width="30" Height="23" 
                       Visibility="Visible" HorizontalContentAlignment ="Right" FontWeight="Bold" Foreground="#FFB4B4B4"/>

                <Slider x:Name ="SliderB" HorizontalAlignment="Left" Height="17" Margin="162,64,0,0" VerticalAlignment="Top" Width="120"
                        Minimum="0" Maximum="1" ValueChanged="SliderB_ValueChanged" SmallChange="0.001" LargeChange="0.001" TickFrequency = "0.001"  TickPlacement = "Both" IsSnapToTickEnabled="True" Grid.Column="1">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
                            <GradientStop Color = "#FF7DACFF" Offset = "0.012" />
                            <GradientStop Color = "#FF3F95C5" Offset = "1" />
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Label x:Name="Label_B" Content="{Binding ElementName=SliderB, Path=Value, Converter={StaticResource stringconverter}}" Style="{StaticResource CommentLabel}" Grid.Column="1" Margin="148,42,138,0" Width="63" Height="23" 
                       Visibility="Visible" HorizontalContentAlignment ="Right" FontWeight="Bold" Foreground="#FFB4B4B4"/>
                <Label x:Name="Label_Bval" Content="(edges)" Style="{StaticResource CommentLabel}" Grid.Column="1" Margin="207,42,54,0" Width="88" Height="25
                       " 
                       Visibility="Visible" HorizontalContentAlignment ="Left" FontWeight="Bold" Foreground="#FFB4B4B4"/>
                <Label x:Name="Label_Bmin" Content="{Binding ElementName=SliderB, Path=Minimum, Converter={StaticResource stringconverter}}" Style="{StaticResource CommentLabel}" Grid.Column="1" Margin="138,62,192,0" Width="19" Height="23" 
                       Visibility="Visible" HorizontalContentAlignment ="Right" FontWeight="Bold" Foreground="#FFB4B4B4"/>
                <Label x:Name="Label_Bmax" Content="{Binding ElementName=SliderB, Path=Maximum, Converter={StaticResource stringconverter}}" Style="{StaticResource CommentLabel}" Grid.Column="1" Margin="288,62,20,0" Width="41" Height="23" 
                       Visibility="Visible" HorizontalContentAlignment ="Left" FontWeight="Bold" Foreground="#FFB4B4B4"/>

            </Grid>
        </Border>

        <!--results-->
        <!--<Border Grid.Column="0" Grid.Row ="3" HorizontalAlignment="Left" Margin="10,23,0,200" Width="57"
                Background="WhiteSmoke" CornerRadius="8" Opacity="0.8" Grid.RowSpan="2">
            <Label Content="Results" 
                Foreground="#2F5A74" FontWeight="ExtraBold" Height="24" Margin="2,-3,0,-1"/>
        </Border>-->
        <TextBox x:Name="TextBox1" Grid.Column="0" Grid.Row="4" Margin="10,0,9.6,0.2" 
                 Foreground="WhiteSmoke" FontFamily="Bodoni MT"  BorderBrush="Transparent" FontWeight="UltraLight"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="False" Height="194" VerticalAlignment="Bottom">
            <TextBox.Background>
                <SolidColorBrush Color="#FF112632" Opacity="0.85"/>
            </TextBox.Background>
        </TextBox>

        <!--status bar-->
        <ProgressBar x:Name="ProgressBar1" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" Background="#FFA6A6A6" Margin="0,0.8,-0.4,0.2" />
        <!--percentage-->
        <TextBlock x:Name="TextBlock1"  Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Visibility="Visible" Margin="384,2.8,355.6,1.2" Height="18" Width="54" 
                   FontFamily="Bookman Old Style"  TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="10" Text="0%"/>
        <!--benchmark-->
        <TextBlock x:Name="TextBlock_Wait" Grid.Row="5" TextWrapping="NoWrap" Padding="0,7,0,0" Text="Please wait, benchmark in progress..." TextAlignment="Center" HorizontalAlignment="Left" 
                   Visibility="Hidden" VerticalAlignment="Top" Height="41" Width="792" Background="#FF9C0303" Foreground="#FFBBBBBB" FontSize="12" FontWeight="Bold" FontFamily="Lucida Console" Margin="0,5.8,0,-24.8"/>

        <!--by mitXael-->
        <Ellipse HorizontalAlignment="Left" Height="22" Margin="529,25,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.5,0.5" MouseDown="author_click">
            <Ellipse.Stroke>
                <SolidColorBrush Color="#484C59" Opacity="0.5"/>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                    <GradientStop Color="#FF21F3FF" Offset="1"/>
                    <GradientStop Color="#FF002AFF" Offset="0.258"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.19"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label x:Name="Label10" Grid.Row="0" HorizontalAlignment="Left" Margin="534,24,0,0" VerticalAlignment="Top"
               FontFamily="Magneto" FontWeight="Bold" FontSize="12" Opacity="0.8" RenderTransformOrigin="0.5,0.5" MouseDown="author_click" Height="26" Width="58">
            <TextBlock TextDecorations="none" RenderTransformOrigin="0.5,0.5" FontFamily="Elephant">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" Opacity="0.9" StartPoint="0.5,0">
                        <GradientStop Color="#042C7C" Offset="0.294"/>
                        <GradientStop Color="#3E6089" Offset="0.8"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-3.056"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>mitXael</TextBlock>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-20"/>
                    <RotateTransform Angle="-5.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="#FF678500" Offset="0.706"/>
                    <GradientStop Color="#FF013153" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
